{
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "separateMinorPatch": true,
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "automerge": true,
    "labels": ["security"],
    "assignees": ["@matfax"]
  },
  "labels": [
    "dependencies",
    "chore"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
